<?php

return [
    'menu' => 'Comment',
    'edit' => 'View comment',
    'tables' => [
        'blog' => 'Blog',
        'time' => 'Time',
        'name' => 'Name',
        'email' => 'Email',
        'content' => 'Content',
    ],
    'comment_information' => 'Comment Information',
    'replies' => 'Replies',
    'email' => [
        'header' => 'Email',
        'title' => 'New comment from your site',
    ],
    'form' => [
        'name' => [
            'required' => 'Name is required',
        ],
        'email' => [
            'required' => 'Email is required',
            'email' => 'The email address is not valid',
        ],
        'content' => [
            'required' => 'Content is required',
        ],
    ],
    'coment_sent_from' => 'This comment information sent from',
    'sender' => 'Sender',
    'sender_email' => 'Email',
    'sender_address' => 'Address',
    'sender_phone' => 'Phone',
    'message_content' => 'Message content',
    'sent_from' => 'Email sent from',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_address' => 'Address',
    'form_subject' => 'Subject',
    'form_phone' => 'Phone',
    'form_message' => 'Message',
    'required_field' => 'The field with (<span style="color: red">*</span>) is required.',
    'send_btn' => 'Send message',
    'new_msg_notice' => 'You have <span class="bold">:count</span> New Messages',
    'view_all' => 'View all',
    'statuses' => [
        'pending' => 'Pending',
        'rejected' => 'Rejected',
        'approved' => 'Approved'
    ],
    'phone' => 'Phone',
    'address' => 'Address',
    'message' => 'Message',
    'settings' => [
        'email' => [
            'title' => 'Comment',
            'description' => 'comment email configuration',
            'templates' => [
                'notice_title' => 'Send notice to administrator',
                'notice_description' => 'Email template to send notice to administrator when system get new comment',
            ],
        ],
        'title' => 'Comment',
        'description' => 'Settings for comment plugin',
        'blacklist_keywords' => 'Blacklist keywords',
        'blacklist_keywords_placeholder' => 'keywords...',
        'blacklist_keywords_helper' => 'Blacklist comment requests if it includes those keywords in the content field (separate by comma).',
        'blacklist_email_domains' => 'Blacklist email domains',
        'blacklist_email_domains_placeholder' => 'domain...',
        'blacklist_email_domains_helper' => 'Blacklist comment requests if the email domain is in blacklist domains (separate by comma).',
        'enable_math_captcha' => 'Enable math captcha?',
    ],
    'no_reply' => 'No reply yet!',
    'reply' => 'Reply',
    'send' => 'Send',
    'shortcode_name' => 'Comment Form',
    'shortcode_description' => 'Add a comment form',
    'shortcode_content_description' => 'Add shortcode [comment-form][/comment-form] to editor?',
    'message_sent_success' => 'Message sent successfully!',
    'home_shortcode_name' => 'Home comment form',
    'home_shortcode_description' => 'Add a home comment form',
];
